php7:
  build: .
  dockerfile: ./dockerfile_php_7
  volumes:
  - ../:/var/www/html
#  - ./etc/php:/usr/local/etc/php
  - ./apache2/httpd.conf:/etc/apache2/conf-enabled/apache2.conf
  - ./apache2/hosts.conf:/etc/apache2/sites-enabled/000-default.conf
  #- ./apache2/hosts.conf:/etc/apache2/sites-enabled/hosts.conf
  environment:
  - APACHE_DOCUMENT_ROOT=/var/www/html/public_html
  ports:
  - "80:80"
  - "8180:80"
  - "8080:8080"
  links:
  - mysql


mysql:
  image: mysql
  ports:
  - "3306:3306"
  environment:
  - MYSQL_ROOT_PASSWORD=MY_PASSWORD
  - MYSQL_DATABASE=YOUR_DATABASE_NAME
  volumes:
#  - ./mysql:/docker-entrypoint-initdb.d
  - ../sql:/docker-entrypoint-initdb.d

